<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_basic_setting">
        <ListPreference
            android:key="pref_sort_by"
            android:title="@string/pref_sort_by"
            android:entries="@array/sort_by"
            android:entryValues="@array/sort_by_values"
            android:defaultValue="1" />
        <ListPreference
            android:key="pref_time_format"
            android:title="@string/pref_time_format"
            android:entries="@array/time_format"
            android:entryValues="@array/time_format_values"
            android:defaultValue="1" />
        <Preference
            android:key="pref_noti_setting"
            android:title="@string/pref_noti_setting" />
        <Preference
            android:key="pref_show_setting"
            android:title="@string/pref_show_setting" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="about"
        android:title="About">
        <Preference android:title="Version" android:summary="0.1.3" />
        <Preference android:title="Made By" android:summary="@string/cheesemochi" />
    </PreferenceCategory>
</PreferenceScreen>
